# jsm-test

./: README.md  pom.xml
src/main/java/com/sokon/: JmsTestApplication.java
src/main/java/com/sokon/config/: JMSConfiguration.java  JMSOutConfiguration.java  MyMessageListener.java
src/main/java/com/sokon/controller/: JmsController.java  JmsOutController.java
src/main/java/com/sokon/message/: MessageOut.java
